spring.datasource.url=jdbc:mysql://localhost/ghislog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345

// para ver as consultas feito no Postman no console
spring.jpa.show-sql=true